{
    "name": "lazerx/movies",
    "description": "simple php crud app",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "Pavel Cherkasov",
            "email": "deectro@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.4",
        "jenssegers/blade": "^1.4",
        "ext-pdo": "*",
        "klein/klein": "^2.1"
    }
}
